# Krypto2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codename/krypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codename/krypto/: Create_GroupActivity.java  FInd_GroupActivity.java  GroupCheck_Activity.java  Home_Center_RecyclerAdapter.java  Home_Group_ListActivity.java  InputActivity.java  KryptoDAO.java  KryptoDTO.java  KryptoService.java  KryptoServiceImpl.java  LoginActivity.java  MainActivity.java  MainMyGroupHome.java  Main_Fragment.java  Main_Total_ListDTO.java  Main_Total_List_Adapter.java  Main_Total_List_items.java  Main_ViewPager_Adapter.java  MyHome_Group_ListAdapter.java  MyPageActivity.java  MyPage_Profile_Activity.java  MyPage_Setting_Activity.java  TotalListActivity.java
app/src/main/res/drawable/: layout_icons_color.xml  layout_item_color.xml  layout_rounded.xml  search_rounded.xml  tedori.xml
app/src/main/res/layout/: activity_create__group.xml  activity_find__group.xml  activity_group_check_.xml  activity_home__group__list.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_main__bottom__icons.xml  activity_main_my_group_home.xml  activity_my_page.xml  activity_my_page__profile_.xml  activity_my_page__setting_.xml  activity_total_list.xml  custom_simple_dropdown_item_1line.xml  custom_simple_dropdown_item_2line.xml  home_group_mygroupview_item.xml  home_group_search_item.xml  main_fragment.xml  mygroup_bottom_icons.xml  total_list_items.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/codename/krypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
