apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.codename.krypto"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //디자인을 위한 design 설정
    implementation 'com.android.support:design:26.1.0'
    //나의페이지 이미지설정을위한 CricleImageVIew
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //구글 로그인을위한 dependencies 추가
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    //FireBase DB를 위한 Dependencies 추가
    implementation 'com.google.firebase:firebase-database:11.2.0'
    //FireBase storege 사용을위한 Dependencies 추가
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    ////////데이터 소스가져오기위한 dependencies 사용
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //실시간검색을위한 serchview


}
//구글 서비스 및 파이어베이스 사용을위한 서비스 등록
apply plugin: 'com.google.gms.google-services'
