<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage_Profile_Activity"
    android:background="#c2c2c2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/MyPage_ProfileSetting_TopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfdfdf"

            >

            <ImageButton
                android:id="@+id/MyPage_ProfileSetting_TopLayout_BackSpace"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="#dfdfdf"
                android:onClick="Backspace"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <TextView
                android:id="@+id/MyPage_ProfileSetting_BackSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:onClick="Backspace"
                android:text="뒤로가기"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MyPage_ProfileSetting_TopLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/Create_GroupProfile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="115dp"
                    android:src="@drawable/bin1"
                    app:civ_border_color="#7c7c7b"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/Create_GroupProfileImage_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:background="#c2c2c2"

                    android:text="이미지변경"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="기본설정"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/ifGroup_exist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/My"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모 임 명  :"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="3dp"/>

                <EditText
                    android:id="@+id/Create_GroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"/>
                <Button
                    android:id="@+id/Create_GroupName_Check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="중복체크"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모임소개 :"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/Create_GroupContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="5dp">
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="날       짜 :"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Create_Group_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                   />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보안설정"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 비밀번호 :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Create_Group_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:background="#f2f2f2"
                android:layout_marginLeft="5dp"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/Create_MakeGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="등록"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
