<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalListActivity"
    android:orientation="vertical"
    android:background="#c2c2c2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Linear_Seond"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#e4e4e4"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="당월 잔액"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Main_Total_Money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="2dp"
            android:text="500,500,500 원"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Main_Three_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Main_List_Button"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4e4e4">

            <LinearLayout
                android:id="@+id/Total_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#e4e4e4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당월 입금액"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/Main_Inmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200,000 원"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#e4e4e4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당월 출금액"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/Main_Outmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300,000 원"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Main_Four_Layoyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#e4e4e4"
        android:orientation="horizontal"
        android:layout_below="@+id/Main_Three_Layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="내 역 "
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/List_Total_Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#e4e4e4"></Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/Depoit_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Main_Four_Layoyt"
        android:background="#e4e4e4"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_above="@+id/Total_include_layout"
        />

    <include
        android:id="@+id/Total_include_layout"
        layout="@layout/activity_main__bottom__icons"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>



