<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_item_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/nullLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_item_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_item_color"
                    android:src="@drawable/ic_add_circle_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/nullLayout"
                android:layout_marginTop="7dp"
                >
                <LinearLayout
                    android:id="@+id/Main_Linear_Seond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/layout_item_color"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp">
                    <!-- android:background="@drawable/round"-->
                    <TextView
                        android:id="@+id/Main_Date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Main_Linear_Three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/Main_Linear_Seond"
                    android:gravity="center"
                    android:background="@drawable/layout_item_color"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="당월 잔액"
                        android:textStyle=""
                        android:textColor="#ffffff"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/Main_Total_Money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="30dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:layout_margin="6dp">
                    <ImageView
                        android:id="@+id/Group_main_Image"
                        android:layout_width="match_parent"
                        android:layout_height="238dp"
                        android:text="임시대용입니다."
                        android:gravity="center"
                        android:src="@drawable/sajin"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Main_Three_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/Main_List_Button"
                    android:orientation="vertical"
                    android:background="@drawable/layout_item_color"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_item_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/layout_item_color"
                            android:layout_marginBottom="5dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/layout_item_color"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="당월 입금액"
                                    android:textSize="18dp"
                                    android:textColor="#ffffff"/>
                                <TextView
                                    android:id="@+id/Main_depoitmoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="27dp"
                                    android:textColor="#df1919"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/layout_item_color"
                                android:layout_marginTop="3dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="당월 출금액"
                                    android:textSize="18dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#ffffff"/>
                                <TextView
                                    android:id="@+id/Main_Withdrawmoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="27dp"
                                    android:textColor="#0a0dc7"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/Main_List_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세보기   >"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_item_color"
                    android:layout_margin="7dp"
                    />
                <Button
                    android:id="@+id/Main_List_Button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세보기   >"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_item_color"
                    android:layout_margin="7dp"
                    />
                <Button
                    android:id="@+id/Main_List_Button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세보기   >"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_item_color"
                    android:layout_margin="7dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>