<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Total_List_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/List_Profile_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bin1"
            app:civ_border_color="#c2c2c2"
            app:civ_border_width="2dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/List_Item_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장욱정"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/List_Item_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/5/17/5/34/33"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/List_item_Depoit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금: 15000원"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="3dp"
                android:textColor="#ff0000"
                />
            <TextView
                android:id="@+id/List_Item_PersonerTotal_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="잔액: 125000원"
                android:layout_marginLeft="50dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
